name: Atualizar Stats do GitHub (Modo Forçado)

on:
  schedule:
    - cron: '0 0 * * *' # Roda todo dia à meia-noite
  workflow_dispatch:

jobs:
  update-stats:
    runs-on: ubuntu-latest
    steps:
      - name: Forçar atualização do Card de Stats
        env:
          # Passa o token como uma variável de ambiente
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          curl -H "Authorization: Bearer $GH_TOKEN" "https://github-readme-stats.vercel.app/api?username=r-riosp&show_icons=true&theme=catppuccin_mocha&include_all_commits=true&count_private=true"
